; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c6

[env:esp32c6]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-c6-devkitc-1
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = zigbee.csv
build_type = release
build_flags =
    -DZB_ZIGBEE_ROLE=ZB_ED_ROLE
    -D ZIGBEE_MODE_ED
upload_port = /dev/cu.usbmodem143401
monitor_port = /dev/cu.usbmodem574C0335481
monitor_speed = 115200
lib_deps = git+https://github.com/pstolarz/Arduino-Temperature-Control-Library#475f390

[env:esp32c6-debug]
framework = arduino
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32-c6-devkitc-1
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = zigbee.csv
build_type = debug
build_flags =
    -D CORE_DEBUG_LEVEL=4 
    -DZB_ZIGBEE_ROLE=ZB_ED_ROLE
    -D ZIGBEE_MODE_ED
upload_port = /dev/cu.usbmodem143401
monitor_port = /dev/cu.usbmodem574C0335481
monitor_speed = 115200
lib_deps = git+https://github.com/pstolarz/Arduino-Temperature-Control-Library#475f390
